internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "cobo-ucw-backend/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  UCW ucw = 3;
  Log log = 4;
}

message Log {
  message File {
    bool enable = 1;
    string level = 2; // "DEBUG" "INFO" "WARN" "ERROR" "FATAL"
    string file_name = 3;
    int32 max_size = 4;
    int32 max_backup = 5;
    int32 max_age = 6;
  }
  message Std {
    bool enable = 1;
    string level = 2; // "DEBUG" "INFO" "WARN" "ERROR" "FATAL"
  }
  message Sentry {
    bool     enable = 1;
    repeated string levels = 2;
    string   dsn = 3;
    string   environment = 4;
    string   release = 5;
    bool     debug = 6;
    float    traces_sample_rate = 7;
  }
  Std    std = 1;
  File   std_file = 2;
  File   json_file = 3;
  Sentry sentry = 4;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message GormLog {
    google.protobuf.Duration slow_threshold = 1;
    string level = 2;
  }
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  Database database = 1;
  Redis redis = 2;
  GormLog log = 3;
}

message CoboPortal {
  enum ENV {
    DEV = 0;
    PROD = 1;
    SANDBOX = 2;
  }
  string apikey = 1;
  ENV env = 2;
  bool debug = 3;
}

message UCW {
  message Auth {
    string api_key = 1;
    google.protobuf.Duration expire_duration = 2;
  }

  string project_id = 1;
  int32 threshold = 2;
  int32 participant = 3;

  Auth auth = 4;
  CoboPortal cobo_portal = 5;

  google.protobuf.Duration sync_tss_request_duration = 12; // unit: seconds
  google.protobuf.Duration sync_transaction_duration = 13; // unit: seconds
  google.protobuf.Duration sync_deposit_transaction_duration = 14; // unit: seconds
}
